#############################################################################
# Makefile for building: BlackWhiteChessPlus
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\BlackWhiteChessPlus\BlackWhiteChessPlus.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\BlackWhiteChessPlus" -I"." -I"C:\APP\Qt\5.4\mingw491_32\include" -I"C:\APP\Qt\5.4\mingw491_32\include\QtMultimedia" -I"C:\APP\Qt\5.4\mingw491_32\include\QtWidgets" -I"C:\APP\Qt\5.4\mingw491_32\include\QtGui" -I"C:\APP\Qt\5.4\mingw491_32\include\QtNetwork" -I"C:\APP\Qt\5.4\mingw491_32\include\QtCore" -I"debug" -I"C:\APP\Qt\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:/APP/Qt/5.4/mingw491_32/lib -lqtmaind -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LC:\APP\Qt\5.4\mingw491_32/lib -lQt5Multimediad -lQt5Widgetsd -lQt5Guid -lQt5Networkd -lQt5Cored debug\icon_res.o 
QMAKE         = C:\APP\Qt\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\icon_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\BlackWhiteChessPlus\main.cpp \
		..\BlackWhiteChessPlus\startui.cpp \
		..\BlackWhiteChessPlus\chessboard.cpp \
		..\BlackWhiteChessPlus\chessai.cpp \
		..\BlackWhiteChessPlus\about.cpp \
		..\BlackWhiteChessPlus\ask.cpp debug\qrc_image.cpp \
		debug\moc_startui.cpp \
		debug\moc_chessboard.cpp \
		debug\moc_about.cpp \
		debug\moc_ask.cpp
OBJECTS       = debug/main.o \
		debug/startui.o \
		debug/chessboard.o \
		debug/chessai.o \
		debug/about.o \
		debug/ask.o \
		debug/qrc_image.o \
		debug/moc_startui.o \
		debug/moc_chessboard.o \
		debug/moc_about.o \
		debug/moc_ask.o

DIST          = icon.rc ..\BlackWhiteChessPlus\startui.h \
		..\BlackWhiteChessPlus\chessboard.h \
		..\BlackWhiteChessPlus\chessai.h \
		..\BlackWhiteChessPlus\about.h \
		..\BlackWhiteChessPlus\ask.h ..\BlackWhiteChessPlus\main.cpp \
		..\BlackWhiteChessPlus\startui.cpp \
		..\BlackWhiteChessPlus\chessboard.cpp \
		..\BlackWhiteChessPlus\chessai.cpp \
		..\BlackWhiteChessPlus\about.cpp \
		..\BlackWhiteChessPlus\ask.cpp
QMAKE_TARGET  = BlackWhiteChessPlus
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BlackWhiteChessPlus.exe
DESTDIR_TARGET = debug\BlackWhiteChessPlus.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/icon_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.BlackWhiteChessPlus.Debug  $(LIBS)

debug/icon_res.o: ..\BlackWhiteChessPlus\icon.rc
	windres -i ..\BlackWhiteChessPlus\icon.rc -o debug\icon_res.o --include-dir=./../BlackWhiteChessPlus $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug ..\BlackWhiteChessPlus\BlackWhiteChessPlus.pro

qmake_all: FORCE

dist:
	$(ZIP) BlackWhiteChessPlus.zip $(SOURCES) $(DIST) ..\BlackWhiteChessPlus\BlackWhiteChessPlus.pro C:\APP\Qt\5.4\mingw491_32\mkspecs\features\spec_pre.prf C:\APP\Qt\5.4\mingw491_32\mkspecs\qdevice.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\features\device_config.prf C:\APP\Qt\5.4\mingw491_32\mkspecs\common\shell-win32.conf C:\APP\Qt\5.4\mingw491_32\mkspecs\qconfig.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\APP\Qt\5.4\mingw491_32\mkspecs\features\qt_functions.prf C:\APP\Qt\5.4\mingw491_32\mkspecs\features\qt_config.prf C:\APP\Qt\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf C:\APP\Qt\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf C:\APP\Qt\5.4\mingw491_32\mkspecs\features\spec_post.prf C:\APP\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf C:\APP\Qt\5.4\mingw491_32\mkspecs\features\default_pre.prf C:\APP\Qt\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf C:\APP\Qt\5.4\mingw491_32\mkspecs\features\resolve_config.prf C:\APP\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf C:\APP\Qt\5.4\mingw491_32\mkspecs\features\default_post.prf C:\APP\Qt\5.4\mingw491_32\mkspecs\features\build_pass.prf C:\APP\Qt\5.4\mingw491_32\mkspecs\features\win32\rtti.prf C:\APP\Qt\5.4\mingw491_32\mkspecs\features\precompile_header.prf C:\APP\Qt\5.4\mingw491_32\mkspecs\features\warn_on.prf C:\APP\Qt\5.4\mingw491_32\mkspecs\features\qt.prf C:\APP\Qt\5.4\mingw491_32\mkspecs\features\resources.prf C:\APP\Qt\5.4\mingw491_32\mkspecs\features\moc.prf C:\APP\Qt\5.4\mingw491_32\mkspecs\features\win32\opengl.prf C:\APP\Qt\5.4\mingw491_32\mkspecs\features\uic.prf C:\APP\Qt\5.4\mingw491_32\mkspecs\features\win32\windows.prf C:\APP\Qt\5.4\mingw491_32\mkspecs\features\testcase_targets.prf C:\APP\Qt\5.4\mingw491_32\mkspecs\features\exceptions.prf C:\APP\Qt\5.4\mingw491_32\mkspecs\features\yacc.prf C:\APP\Qt\5.4\mingw491_32\mkspecs\features\lex.prf ..\BlackWhiteChessPlus\BlackWhiteChessPlus.pro ..\BlackWhiteChessPlus\image.qrc C:/APP/Qt/5.4/mingw491_32/lib/qtmaind.prl C:/APP/Qt/5.4/mingw491_32/lib/Qt5Cored.prl C:/APP/Qt/5.4/mingw491_32/lib/Qt5Multimediad.prl C:/APP/Qt/5.4/mingw491_32/lib/Qt5Widgetsd.prl C:/APP/Qt/5.4/mingw491_32/lib/Qt5Guid.prl C:/APP/Qt/5.4/mingw491_32/lib/Qt5Networkd.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\startui.o debug\chessboard.o debug\chessai.o debug\about.o debug\ask.o debug\qrc_image.o debug\moc_startui.o debug\moc_chessboard.o debug\moc_about.o debug\moc_ask.o
	-$(DEL_FILE) debug\icon_res.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_image.cpp
debug/qrc_image.cpp: ../BlackWhiteChessPlus/image.qrc \
		../BlackWhiteChessPlus/res/vectory.gif \
		../BlackWhiteChessPlus/res/wwk.gif \
		../BlackWhiteChessPlus/res/caption.jpg \
		../BlackWhiteChessPlus/res/bg.jpg \
		../BlackWhiteChessPlus/res/circle1.png \
		../BlackWhiteChessPlus/res/circle2.png \
		../BlackWhiteChessPlus/res/circle3.png \
		../BlackWhiteChessPlus/res/circle4.png \
		../BlackWhiteChessPlus/res/v1.gif \
		../BlackWhiteChessPlus/res/1.png \
		../BlackWhiteChessPlus/res/2.png \
		../BlackWhiteChessPlus/res/about.png \
		../BlackWhiteChessPlus/res/instruction.jpg \
		../BlackWhiteChessPlus/res/b1.png \
		../BlackWhiteChessPlus/res/ui1.jpg \
		../BlackWhiteChessPlus/res/b2.png \
		../BlackWhiteChessPlus/res/b3.png \
		../BlackWhiteChessPlus/res/ui3.jpg \
		../BlackWhiteChessPlus/res/dlg1.png \
		../BlackWhiteChessPlus/res/b4.png \
		../BlackWhiteChessPlus/res/ice.jpg \
		../BlackWhiteChessPlus/res/dlg2.png \
		../BlackWhiteChessPlus/res/background.jpg \
		../BlackWhiteChessPlus/res/dlg3.png \
		../BlackWhiteChessPlus/res/dlg4.png
	C:\APP\Qt\5.4\mingw491_32\bin\rcc.exe -name image ..\BlackWhiteChessPlus\image.qrc -o debug\qrc_image.cpp

compiler_moc_header_make_all: debug/moc_startui.cpp debug/moc_chessboard.cpp debug/moc_about.cpp debug/moc_ask.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_startui.cpp debug\moc_chessboard.cpp debug\moc_about.cpp debug\moc_ask.cpp
debug/moc_startui.cpp: C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/QWidget \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/QDialog \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtMultimedia/QMediaPlayer \
		C:/APP/Qt/5.4/mingw491_32/include/QtMultimedia/qmediaplayer.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtMultimedia/qmediaobject.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtMultimedia/qtmultimediadefs.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtMultimedia/qmultimedia.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtMultimedia/qmediacontent.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtMultimedia/qmediaresource.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtNetwork/qnetworkrequest.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/QSharedDataPointer \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/QString \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/QUrl \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/QVariant \
		C:/APP/Qt/5.4/mingw491_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmetaobject.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtNetwork/qnetworkconfiguration.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/QDebug \
		../BlackWhiteChessPlus/chessboard.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		../BlackWhiteChessPlus/chessai.h \
		../BlackWhiteChessPlus/about.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/QPainter \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpainter.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/QMouseEvent \
		../BlackWhiteChessPlus/ask.h \
		../BlackWhiteChessPlus/startui.h
	C:\APP\Qt\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/APP/Qt/5.4/mingw491_32/mkspecs/win32-g++ -IE:/Code_Qt/Project/BlackWhiteChessPlus -IC:/APP/Qt/5.4/mingw491_32/include -IC:/APP/Qt/5.4/mingw491_32/include/QtMultimedia -IC:/APP/Qt/5.4/mingw491_32/include/QtWidgets -IC:/APP/Qt/5.4/mingw491_32/include/QtGui -IC:/APP/Qt/5.4/mingw491_32/include/QtNetwork -IC:/APP/Qt/5.4/mingw491_32/include/QtCore -I. ..\BlackWhiteChessPlus\startui.h -o debug\moc_startui.cpp

debug/moc_chessboard.cpp: C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		../BlackWhiteChessPlus/chessai.h \
		../BlackWhiteChessPlus/chessboard.h
	C:\APP\Qt\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/APP/Qt/5.4/mingw491_32/mkspecs/win32-g++ -IE:/Code_Qt/Project/BlackWhiteChessPlus -IC:/APP/Qt/5.4/mingw491_32/include -IC:/APP/Qt/5.4/mingw491_32/include/QtMultimedia -IC:/APP/Qt/5.4/mingw491_32/include/QtWidgets -IC:/APP/Qt/5.4/mingw491_32/include/QtGui -IC:/APP/Qt/5.4/mingw491_32/include/QtNetwork -IC:/APP/Qt/5.4/mingw491_32/include/QtCore -I. ..\BlackWhiteChessPlus\chessboard.h -o debug\moc_chessboard.cpp

debug/moc_about.cpp: C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/QDialog \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/QPainter \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpainter.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/QMouseEvent \
		../BlackWhiteChessPlus/about.h
	C:\APP\Qt\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/APP/Qt/5.4/mingw491_32/mkspecs/win32-g++ -IE:/Code_Qt/Project/BlackWhiteChessPlus -IC:/APP/Qt/5.4/mingw491_32/include -IC:/APP/Qt/5.4/mingw491_32/include/QtMultimedia -IC:/APP/Qt/5.4/mingw491_32/include/QtWidgets -IC:/APP/Qt/5.4/mingw491_32/include/QtGui -IC:/APP/Qt/5.4/mingw491_32/include/QtNetwork -IC:/APP/Qt/5.4/mingw491_32/include/QtCore -I. ..\BlackWhiteChessPlus\about.h -o debug\moc_about.cpp

debug/moc_ask.cpp: C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/QDialog \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/QPainter \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpainter.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/QMouseEvent \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/QDebug \
		../BlackWhiteChessPlus/chessai.h \
		../BlackWhiteChessPlus/chessboard.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../BlackWhiteChessPlus/ask.h
	C:\APP\Qt\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/APP/Qt/5.4/mingw491_32/mkspecs/win32-g++ -IE:/Code_Qt/Project/BlackWhiteChessPlus -IC:/APP/Qt/5.4/mingw491_32/include -IC:/APP/Qt/5.4/mingw491_32/include/QtMultimedia -IC:/APP/Qt/5.4/mingw491_32/include/QtWidgets -IC:/APP/Qt/5.4/mingw491_32/include/QtGui -IC:/APP/Qt/5.4/mingw491_32/include/QtNetwork -IC:/APP/Qt/5.4/mingw491_32/include/QtCore -I. ..\BlackWhiteChessPlus\ask.h -o debug\moc_ask.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../BlackWhiteChessPlus/main.cpp ../BlackWhiteChessPlus/startui.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/QWidget \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/QDialog \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtMultimedia/QMediaPlayer \
		C:/APP/Qt/5.4/mingw491_32/include/QtMultimedia/qmediaplayer.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtMultimedia/qmediaobject.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtMultimedia/qtmultimediadefs.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtMultimedia/qmultimedia.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtMultimedia/qmediacontent.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtMultimedia/qmediaresource.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtNetwork/qnetworkrequest.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/QSharedDataPointer \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/QString \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/QUrl \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/QVariant \
		C:/APP/Qt/5.4/mingw491_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmetaobject.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtNetwork/qnetworkconfiguration.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/QDebug \
		../BlackWhiteChessPlus/chessboard.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		../BlackWhiteChessPlus/chessai.h \
		../BlackWhiteChessPlus/about.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/QPainter \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpainter.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/QMouseEvent \
		../BlackWhiteChessPlus/ask.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/QApplication \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qeventloop.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\BlackWhiteChessPlus\main.cpp

debug/startui.o: ../BlackWhiteChessPlus/startui.cpp ../BlackWhiteChessPlus/startui.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/QWidget \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/QDialog \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtMultimedia/QMediaPlayer \
		C:/APP/Qt/5.4/mingw491_32/include/QtMultimedia/qmediaplayer.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtMultimedia/qmediaobject.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtMultimedia/qtmultimediadefs.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtMultimedia/qmultimedia.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtMultimedia/qmediacontent.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtMultimedia/qmediaresource.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtNetwork/qnetworkrequest.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/QSharedDataPointer \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/QString \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/QUrl \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/QVariant \
		C:/APP/Qt/5.4/mingw491_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmetaobject.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtNetwork/qnetworkconfiguration.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/QDebug \
		../BlackWhiteChessPlus/chessboard.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		../BlackWhiteChessPlus/chessai.h \
		../BlackWhiteChessPlus/about.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/QPainter \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpainter.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/QMouseEvent \
		../BlackWhiteChessPlus/ask.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/QMessageBox \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qmessagebox.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/QDir \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qdir.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\startui.o ..\BlackWhiteChessPlus\startui.cpp

debug/chessboard.o: ../BlackWhiteChessPlus/chessboard.cpp ../BlackWhiteChessPlus/chessboard.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		../BlackWhiteChessPlus/chessai.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/QPainter \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpainter.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/QPen \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/QMouseEvent \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/QDebug \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/QMessageBox \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qmessagebox.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/QDialog \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/QMovie \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qmovie.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qimagereader.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qeventloop.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qimageiohandler.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qplugin.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qpointer.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qjsonobject.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qjsonvalue.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qfactoryinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chessboard.o ..\BlackWhiteChessPlus\chessboard.cpp

debug/chessai.o: ../BlackWhiteChessPlus/chessai.cpp ../BlackWhiteChessPlus/chessai.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/QDebug \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chessai.o ..\BlackWhiteChessPlus\chessai.cpp

debug/about.o: ../BlackWhiteChessPlus/about.cpp ../BlackWhiteChessPlus/about.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/QDialog \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/QPainter \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpainter.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/QMouseEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\about.o ..\BlackWhiteChessPlus\about.cpp

debug/ask.o: ../BlackWhiteChessPlus/ask.cpp ../BlackWhiteChessPlus/ask.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/QDialog \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/QPainter \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpainter.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtGui/QMouseEvent \
		C:/APP/Qt/5.4/mingw491_32/include/QtCore/QDebug \
		../BlackWhiteChessPlus/chessai.h \
		../BlackWhiteChessPlus/chessboard.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		C:/APP/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ask.o ..\BlackWhiteChessPlus\ask.cpp

debug/qrc_image.o: debug/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_image.o debug\qrc_image.cpp

debug/moc_startui.o: debug/moc_startui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_startui.o debug\moc_startui.cpp

debug/moc_chessboard.o: debug/moc_chessboard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_chessboard.o debug\moc_chessboard.cpp

debug/moc_about.o: debug/moc_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_about.o debug\moc_about.cpp

debug/moc_ask.o: debug/moc_ask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ask.o debug\moc_ask.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

